TYPEORM_DATABASE_TYPE = postgres
TYPEORM_DATABASE_HOST = 
TYPEORM_DATABASE_PORT = 5432
TYPEORM_DATABASE_USER = root
TYPEORM_DATABASE_PASSWORD = 
TYPEORM_DATABASE_DATABASE = 
TYPEORM_DATABASE_SYNCHRONIZE = true
AWS_REGION = eu-central-1
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_PUBLIC_BUCKET_NAME = 
